{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Teebot Flow",
  "version": "0.0.5",
  "identifier": "com.teebot.teebot-flow",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Teebot Flow",
        "width": 960,
        "height": 680,
        "minWidth": 960,
        "minHeight": 680,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: https: data:; connect-src 'self' https://api.afmsolution.tech ipc: tauri: http://tauri.localhost; font-src 'self' data:;",
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$TEMP/*",
          "$APPDATA/*"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "fileAssociations": [
      {
        "ext": [
          "tbf"
        ],
        "name": "Teebot Flow Backup",
        "description": "Backup file for Teebot Flow workspace",
        "role": "Editor"
      }
    ],
    "publisher": "Teebot",
    "homepage": "https://www.iteebot.com",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}