{
  "opening_backup_dir": "بیک اپ ڈائرکٹری کھولی جا رہی ہے...",
  "reveal_folder_error": "فولڈر دکھانے میں ناکامی۔",
  "theme_set": "انٹرفیس تھیم {{mode}} پر سیٹ کر دیا گیا ہے",
  "backup_success": "سسٹم کا بیک اپ کامیابی سے مکمل ہو گیا۔",
  "backup_error": "بیک اپ بنانے میں ناکامی",
  "title": "سسٹم کنفیگریشن",
  "subtitle": "عالمی ترجیحات، ظاہری شکل اور ڈیٹا کی سالمیت کا نظم کریں",
  "visual_identity": "بصری شناخت",
  "visual_identity_desc": "منتخب کریں کہ ٹیبوٹ آپ کے ڈسپلے پر کیسا نظر آتا ہے",
  "theme_auto": "آٹو",
  "theme_light": "لائٹ",
  "theme_dark": "ڈارک",
  "active_theme_resolved": "فی الحال فعال تھیم اس طرح حل ہوا ہے:",
  "mode": "موڈ",
  "localization": "بین الاقوامی بنانا",
  "localization_desc": "اپنی پسندیدہ سسٹم زبان منتخب کریں",
  "regional_dialect": "علاقائی لہجہ",
  "language_updated": "سسٹم کی زبان {{lang}} پر اپ ڈیٹ کر دی گئی ہے",
  "cloud_update": "کلاؤڈ اپ ڈیٹ:",
  "cloud_update_desc": "مکمل کثیر لسانی مدد متعارف کرائی جا رہی ہے۔ منتقلی کے مرحلے کے دوران کچھ خصوصی ماڈیولز انگریزی میں رہ سکتے ہیں۔",
  "data_integrity": "ڈیٹا کی سالمیت اور بیک اپ",
  "data_integrity_desc": "یقینی بنائیں کہ آپ کے کاروباری ریکارڈ محفوظ اور قابل بازیافت ہیں",
  "last_sync": "آخری ہم آہنگی",
  "no_history": "کوئی تاریخ نہیں ملی",
  "security_archive_path": "سیکیورٹی آرکائیو پاتھ",
  "reveal_in_finder": "فائنڈر/ایکسپلورر میں دکھائیں",
  "backup_desc": "باقاعدہ آف لائن سیکیورٹی کاپیاں بنا کر اپنے کیٹلاگ، کسٹمر ڈائریکٹری اور مالیاتی ریکارڈ کی حفاظت کریں۔ ہارڈ ویئر کی خرابی کی صورت میں آپ کے ڈیٹا کو بحال کرنے کے لیے ان کا استعمال کیا جا سکتا ہے۔",
  "securing_data": "ڈیٹا محفوظ کیا جا رہا ہے...",
  "generate_backup": "ابھی بیک اپ بنائیں"
}
